{
  "name": "njupt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "npm run clean && gatsby build --prefix-paths && mv public docs",
    "clean": "rm -rf .cache build docs"
  },
  "devDependencies": {
    "gatsby": "^2.27.0",
    "gatsby-theme-mdx-deck": "^4.1.0",
    "mdx-deck": "^4.1.1"
  }
}