{
  "name": "njupt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck decks/deck.mdx",
    "build": "npm run clean && gatsby build --prefix-paths && mv public docs",
    "clean": "rm -rf .cache build docs"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "mdx-deck": "^4.1.1",
    "gatsby": "^2.27.0",
    "gatsby-plugin-compile-es6-packages": "^2.1.0",
    "gatsby-theme-mdx-deck": "4.1.0"
  }
}